##########################################################################
#    Decoder Modes Indexing:                                             #
##########################################################################
Id.bypass:                  0
Id.dvbs2:                   1
Id.tpc_iess315:             2
Id.tpc_multiblock:          3
Id.tpc_custom:              4
Id.intelsat_vit_k7:         5
Id.intelsat_vit_k7_16qam:   6
Id.intelsat_vit_k8:         7
Id.sequential:              8
Id.ptcm_intelsat:           9
Id.dvbs:                    10
Id.dsng_23:                 11
Id.dsng_56:                 12
Id.dsng_89:                 13
Id.dsng_34:                 14
Id.dsng_78:                 15
Id.ldpc_8k_bpsk:            16
Id.ldpc_8k_qpsk:            17
Id.ldpc_8k_8qam:            18
Id.ldpc_8k_16qam:           19
Id.ldpc_ull:                20
Id.ldpc_16k_12:             21
Id.ldpc_16k_23:             22
Id.ldpc_16k_34:             23
Id.tpc_packet:              24
Id.bypass_2ge:              25
Id.crsc_2d16s_tc:           26
##########################################################################
# Modulation types available for different Decoders                      #
# Legend:                                                                #
# Modulation    Bit # in mask                                            #
# BPSK                  0                                                #
# QPSK                  1                                                #
# OQPSK                 2                                                #
# 8PSK                  3                                                #
# 16QAM                 4                                                #
# 8QAM                  5                                                #
# 16APSK                6                                                #
# 32APSK                7                                                #
# 8APSK                 8                                                #
# 64QAM                 9                                                #
# OS8QAM                10                                               #
# 32QAM                 16                                               #
# CQPSK                 17                                               #
# DQPSK                 18                                               #
# Alt8PSK               19                                               #
##########################################################################
Modulations.bypass:                 BPSK,QPSK,OQPSK,8PSK,16QAM,8QAM,16APSK,32APSK,8APSK,64QAM,OS8QAM,32QAM,CQPSK,DQPSK
Modulations.bypass_2ge:             BPSK,QPSK,OQPSK,8PSK,16QAM,8QAM,16APSK,32APSK,8APSK,64QAM,OS8QAM,32QAM,CQPSK,DQPSK
Modulations.dvbs2:                  QPSK,8PSK,16APSK,32APSK
Modulations.tpc_iess315:            BPSK,QPSK,OQPSK,8PSK,16QAM,8QAM
Modulations.tpc_multiblock:         QPSK,8PSK
Modulations.tpc_custom:             BPSK,QPSK,OQPSK,8PSK,16QAM
Modulations.intelsat_vit_k7:        BPSK,QPSK,OQPSK
Modulations.intelsat_vit_k7_16qam:  16QAM
Modulations.intelsat_vit_k8:        BPSK,QPSK,OQPSK
Modulations.sequential:             BPSK,QPSK,OQPSK
Modulations.ptcm_intelsat:          8PSK
Modulations.dvbs:                   BPSK,QPSK,OQPSK
Modulations.dsng_23:                8PSK
Modulations.dsng_56:                8PSK
Modulations.dsng_89:                8PSK
Modulations.dsng_34:                16QAM
Modulations.dsng_78:                16QAM
Modulations.ldpc_8k_bpsk:           BPSK
Modulations.ldpc_8k_qpsk:           QPSK
Modulations.ldpc_8k_8qam:           8QAM
Modulations.ldpc_8k_16qam:          16QAM
Modulations.ldpc_ull:               BPSK, QPSK
Modulations.ldpc_16k_12:            BPSK, QPSK, OQPSK
Modulations.ldpc_16k_23:            QPSK, OQPSK, 8PSK, 8QAM
Modulations.ldpc_16k_34:            QPSK, OQPSK, 8PSK, 8QAM, 16QAM
Modulations.tpc_packet:             BPSK, QPSK, 8PSK, Alt8PSK
Modulations.crsc_2d16s_tc:          BPSK, QPSK, 8PSK, Alt8PSK
##########################################################################
# Inner (Viterbi) code-rates available for different Decoders            #
# Legend:                                                                #
# Code Rate     Bit # in mask                                            #
# 1/2           0                                                        #
# 2/3           1                                                        #
# 3/4           2                                                        #
# 4/5           3                                                        #
# 5/6           4                                                        #
# 7/8           5                                                        #
# 8/9           6                                                        #
# Actual only for the following Modes: dvbs, intelsat_vit_k7,            #
# intelsat_vit_k8, sequential, ptcm_intelsat, dsng_* and                 #
# intelsat_vit_k7_16qam                                                  #
##########################################################################
InnerCodeRates.bypass:                  0
InnerCodeRates.bypass_2ge:              0
InnerCodeRates.dvbs2:                   0
InnerCodeRates.tpc_iess315:             0
InnerCodeRates.tpc_multiblock:          0
InnerCodeRates.tpc_custom:              0
InnerCodeRates.intelsat_vit_k7:         37
InnerCodeRates.intelsat_vit_k7_16qam:   36
InnerCodeRates.intelsat_vit_k8:         1
InnerCodeRates.sequential:              37
InnerCodeRates.ptcm_intelsat:           2
InnerCodeRates.dvbs:                    55
InnerCodeRates.dsng_23:                 2
InnerCodeRates.dsng_56:                 16
InnerCodeRates.dsng_89:                 64
InnerCodeRates.dsng_34:                 4
InnerCodeRates.dsng_78:                 32
InnerCodeRates.ldpc_8k_bpsk:            0
InnerCodeRates.ldpc_8k_qpsk:            0
InnerCodeRates.ldpc_8k_8qam:            0
InnerCodeRates.ldpc_8k_16qam:           0
InnerCodeRates.ldpc_ull:                0
InnerCodeRates.ldpc_16k_12:             1
InnerCodeRates.ldpc_16k_23:             2
InnerCodeRates.ldpc_16k_34:             4
InnerCodeRates.tpc_packet:              0
InnerCodeRates.crsc_2d16s_tc:           0
##########################################################################
# Outer (Reed-Solomon) code-rates available for different Decoders       #
# Legend:                                                                #
# Code Rate     Bit # in mask                                            #
# 126/112/07    0                                                        #
# 219/201/09    1                                                        #
# 225/205/10    2                                                        #
# 200/180/10    3                                                        #
# 220/200/10    4                                                        #
# 124/112/06    5                                                        #
# 204/186/09    6                                                        #
# 204/188/08    7                                                        #
# 194/178/08    8                                                        #
# 204/187/09    9                                                        #
# Actual only for the following Modes: dvbs, intelsat_vit_k7,            #
# intelsat_vit_k8, sequential, ptcm_intelsat, dsng_* and                 #
# intelsat_vit_k7_16qam                                                  #   
# tpc_packet                                                             #
##########################################################################
OuterCodeRates.bypass:                  0
OuterCodeRates.bypass_2ge:              0
OuterCodeRates.dvbs2:                   0
OuterCodeRates.tpc_iess315:             0
OuterCodeRates.tpc_multiblock:          0
OuterCodeRates.tpc_custom:              0
OuterCodeRates.intelsat_vit_k7:         1023
OuterCodeRates.intelsat_vit_k7_16qam:   1023
OuterCodeRates.intelsat_vit_k8:         511
OuterCodeRates.sequential:              511
OuterCodeRates.ptcm_intelsat:           511
OuterCodeRates.dvbs:                    128
OuterCodeRates.dsng_23:                 128
OuterCodeRates.dsng_56:                 128
OuterCodeRates.dsng_89:                 128
OuterCodeRates.dsng_34:                 128
OuterCodeRates.dsng_78:                 128
OuterCodeRates.ldpc_8k_bpsk:            0
OuterCodeRates.ldpc_8k_qpsk:            0
OuterCodeRates.ldpc_8k_8qam:            0
OuterCodeRates.ldpc_8k_16qam:           0
OuterCodeRates.ldpc_ull:                0
OuterCodeRates.ldpc_16k_12:             0
OuterCodeRates.ldpc_16k_23:             0
OuterCodeRates.ldpc_16k_34:             0
OuterCodeRates.tpc_packet:              0
OuterCodeRates.crsc_2d16s_tc:           0
##########################################################################
# Framer Types available for different Decoders                          #
# Legend:                                                                #
# Framer Type          Bit # in mask                                     #
# EDMAC                0                                                 #
# D&I++                1                                                 #
# NEXTAR               2                                                 #
# ESC++                3                                                 #
# IBS                  4                                                 #
# IDR                  5                                                 #
# Manual               6                                                 #
# Sync From Decoder    7                                                 #
# E1                   8                                                 #
# E2                   9                                                 #
##########################################################################
FramerTypes.bypass:                 0
FramerTypes.bypass_2ge:             0
FramerTypes.dvbs2:                  0
FramerTypes.tpc_iess315:            1019
FramerTypes.tpc_multiblock:         1019
FramerTypes.tpc_custom:             1019
FramerTypes.intelsat_vit_k7:        891
FramerTypes.intelsat_vit_k7_16qam:  891
FramerTypes.intelsat_vit_k8:        4
FramerTypes.sequential:             891
FramerTypes.ptcm_intelsat:          891
FramerTypes.dvbs:                   891
FramerTypes.dsng_23:                891
FramerTypes.dsng_56:                891
FramerTypes.dsng_89:                891
FramerTypes.dsng_34:                891
FramerTypes.dsng_78:                891
FramerTypes.ldpc_8k_bpsk:           891
FramerTypes.ldpc_8k_qpsk:           891
FramerTypes.ldpc_8k_8qam:           891
FramerTypes.ldpc_8k_16qam:          891
FramerTypes.ldpc_ull:               891
FramerTypes.ldpc_16k_12:            891
FramerTypes.ldpc_16k_23:            891
FramerTypes.ldpc_16k_34:            891
FramerTypes.tpc_packet:             0
FramerTypes.crsc_2d16s_tc:          0
##########################################################################
# Mode of operation vs. and Assigner Ch.#                                #
##########################################################################
Assigner.bypass:                0
Assigner.bypass_2ge:            0
Assigner.dvbs2:                 7
Assigner.tpc_iess315:           7
Assigner.tpc_multiblock:        7
Assigner.tpc_custom:            7
Assigner.intelsat_vit_k7:       1
Assigner.intelsat_vit_k7_16qam: 4
Assigner.intelsat_vit_k8:       6
Assigner.sequential:            6
Assigner.ptcm_intelsat:         3
Assigner.dvbs:                  2
Assigner.dsng_23:               3
Assigner.dsng_56:               4
Assigner.dsng_89:               4
Assigner.dsng_34:               5
Assigner.dsng_78:               5
Assigner.ldpc_8k_bpsk:          7
Assigner.ldpc_8k_qpsk:          7
Assigner.ldpc_8k_8qam:          7
Assigner.ldpc_8k_16qam:         7
Assigner.ldpc_ull:              7
Assigner.ldpc_16k_12:           7
Assigner.ldpc_16k_23:           7
Assigner.ldpc_16k_34:           7
Assigner.tpc_packet:            7
Assigner.crsc_2d16s_tc:         7
##########################################################################
# Mode of operation vs. DEC bit-file name                                #
##########################################################################
BitFileSuffix.bypass:                   1
BitFileSuffix.bypass_2ge:               4
BitFileSuffix.dvbs2:                    0
BitFileSuffix.tpc_iess315:              1
BitFileSuffix.tpc_multiblock:           1
BitFileSuffix.tpc_custom:               1
BitFileSuffix.intelsat_vit_k7:          1
BitFileSuffix.intelsat_vit_k7_16qam:    1
BitFileSuffix.intelsat_vit_k8:          6
BitFileSuffix.sequential:               0
BitFileSuffix.ptcm_intelsat:            1
BitFileSuffix.dvbs:                     0
BitFileSuffix.dsng_23:                  0
BitFileSuffix.dsng_56:                  0
BitFileSuffix.dsng_89:                  0
BitFileSuffix.dsng_34:                  0
BitFileSuffix.dsng_78:                  0
BitFileSuffix.ldpc_8k_bpsk:             2
BitFileSuffix.ldpc_8k_qpsk:             2
BitFileSuffix.ldpc_8k_8qam:             3
BitFileSuffix.ldpc_8k_16qam:            3
BitFileSuffix.ldpc_ull:                 2
BitFileSuffix.ldpc_16k_12:              6
BitFileSuffix.ldpc_16k_23:              7
BitFileSuffix.ldpc_16k_34:              8
BitFileSuffix.tpc_packet:               9
BitFileSuffix.crsc_2d16s_tc:            9
##########################################################################
# LDPC Codes: Blocks Sizes and Information Bits Numbers                  #
##########################################################################
LDPC.BPSK.BlockSize: 2092
LDPC.BPSK.InfBits.0: 1020
LDPC.BPSK.InfBits.1: 0
LDPC.BPSK.InfBits.2: 0
LDPC.BPSK.InfBits.3: 0
LDPC.BPSK.InfBits.4: 0

LDPC.QPSK.BlockSize: 4184
LDPC.QPSK.InfBits.0: 2232
LDPC.QPSK.InfBits.1: 2640
LDPC.QPSK.InfBits.2: 2952
LDPC.QPSK.InfBits.3: 3360
LDPC.QPSK.InfBits.4: 0

LDPC.8QAM.BlockSize: 6276
LDPC.8QAM.InfBits.0: 4032
LDPC.8QAM.InfBits.1: 4464
LDPC.8QAM.InfBits.2: 4896
LDPC.8QAM.InfBits.3: 3612
LDPC.8QAM.InfBits.4: 0

LDPC.16QAM.BlockSize: 8368
LDPC.16QAM.InfBits.0: 6120
LDPC.16QAM.InfBits.1: 6528
LDPC.16QAM.InfBits.2: 6936
LDPC.16QAM.InfBits.3: 7140
LDPC.16QAM.InfBits.4: 5388

##########################################################################
# LDPC Codes: Max. Iterations at 1 bps                                   #
##########################################################################
LDPC.BPSK.1bpsIterations.0: 113769850
LDPC.BPSK.1bpsIterations.1: 0
LDPC.BPSK.1bpsIterations.2: 0
LDPC.BPSK.1bpsIterations.3: 0
LDPC.BPSK.1bpsIterations.4: 0

LDPC.QPSK.1bpsIterations.0: 61421022
LDPC.QPSK.1bpsIterations.1: 52462634
LDPC.QPSK.1bpsIterations.2: 44931271
LDPC.QPSK.1bpsIterations.3: 50604741
LDPC.QPSK.1bpsIterations.4: 0

LDPC.8QAM.1bpsIterations.0: 38716364
LDPC.8QAM.1bpsIterations.1: 40213756
LDPC.8QAM.1bpsIterations.2: 38809736
LDPC.8QAM.1bpsIterations.3: 39925188
LDPC.8QAM.1bpsIterations.4: 0

LDPC.16QAM.1bpsIterations.0: 28469557
LDPC.16QAM.1bpsIterations.1: 30500073
LDPC.16QAM.1bpsIterations.2: 29786143
LDPC.16QAM.1bpsIterations.3: 32016161
LDPC.16QAM.1bpsIterations.4: 27049392

##########################################################################
# LDPC ULL Codes: Blocks Sizes and Information Bits Numbers              #
##########################################################################
ULL.BPSK.BlockSize: 2092
ULL.BPSK.InfBits.0: 1032
ULL.BPSK.InfBits.1: 0
ULL.BPSK.InfBits.2: 0
ULL.BPSK.InfBits.3: 0
ULL.BPSK.InfBits.4: 0

ULL.QPSK.BlockSize: 4184
ULL.QPSK.InfBits.0: 0
ULL.QPSK.InfBits.1: 2064
ULL.QPSK.InfBits.2: 2736
ULL.QPSK.InfBits.3: 3072
ULL.QPSK.InfBits.4: 0

##########################################################################
# LDPC ULL Codes: Max. Iterations at 1 bps                               #
##########################################################################
ULL.BPSK.1bpsIterations.0: 100651273
ULL.BPSK.1bpsIterations.1: 0
ULL.BPSK.1bpsIterations.2: 0
ULL.BPSK.1bpsIterations.3: 0
ULL.BPSK.1bpsIterations.4: 0

ULL.QPSK.1bpsIterations.0: 0
ULL.QPSK.1bpsIterations.1: 50325636
ULL.QPSK.1bpsIterations.2: 44386423
ULL.QPSK.1bpsIterations.3: 41892558
ULL.QPSK.1bpsIterations.4: 0

##########################################################################
# LDPC 16K Codes: Blocks Sizes                                           #
# LDPC16K.BlockSize.0 - for Code Rate 1/2                                #
# LDPC16K.BlockSize.1 - for Code Rate 2/3                                #
# LDPC16K.BlockSize.2 - for Code Rate 3/4                                #
##########################################################################
LDPC16K.BlockSize.0: 16416
LDPC16K.BlockSize.1: 16416
LDPC16K.BlockSize.2: 16512

##########################################################################
# LDPC 16K Codes: Max. Iterations at 1 bps                               #
##########################################################################
LDPC16K.BPSK.1bpsIterations.0: 113223163
LDPC16K.BPSK.1bpsIterations.1: 0
LDPC16K.BPSK.1bpsIterations.2: 0

LDPC16K.QPSK.1bpsIterations.0: 56611582
LDPC16K.QPSK.1bpsIterations.1: 51462106
LDPC16K.QPSK.1bpsIterations.2: 49016814

LDPC16K.OQPSK.1bpsIterations.0: 56611582
LDPC16K.OQPSK.1bpsIterations.1: 51462106
LDPC16K.OQPSK.1bpsIterations.2: 49016814

LDPC16K.8PSK.1bpsIterations.0: 0
LDPC16K.8PSK.1bpsIterations.1: 34308070
LDPC16K.8PSK.1bpsIterations.2: 32677876

LDPC16K.8QAM.1bpsIterations.0: 0
LDPC16K.8QAM.1bpsIterations.1: 34308070
LDPC16K.8QAM.1bpsIterations.2: 32677876

LDPC16K.16QAM.1bpsIterations.0: 0
LDPC16K.16QAM.1bpsIterations.1: 0
LDPC16K.16QAM.1bpsIterations.2: 24508407


