##########################################################################
# Mode of operation vs. DEM bit-file name                                #
##########################################################################
BitFileSuffix.bypass:                          1
BitFileSuffix.bypass_2ge:                      3
BitFileSuffix.dvbs2_2scomp:                    0
BitFileSuffix.dvbs2_offset_bin:                0
BitFileSuffix.dvbs2_hard:                      0
BitFileSuffix.hdrmd2_2scomp:                   1
BitFileSuffix.hdrmd2_offset_bin:               1
BitFileSuffix.hdrmd2_hard:                     1
BitFileSuffix.multichannel_dem:                1
BitFileSuffix.tdma_mode:                       2
BitFileSuffix.fft_64k:                         4
