#=============================================================================#
#   TDMA NETWORK CONFUGRATION FILE FOR MONITORD   30.09.2016                  #
#=============================================================================#
1.NetworkName: ID_Inf

2.NetworkName: ID_Evo

3.NetworkName: A_ID
