#=============================================================================#
#   ALL TDMA CONFUGRATION FILE FOR MONITORD                                   #
#=============================================================================#

1.NetworkType: 1
1.TerminalName: BPSK_TPC_4k
1.ModulationsMask: 1
1.UniqueWord: 2416606311
1.UWLength: 52
1.PacketLength: 4148
1.OffsetPilot0: 0
1.OffsetPilot1: 0
1.UWGroupDivider: 0

2.NetworkType: 1
2.TerminalName: BPSK_TPC_1k
2.ModulationsMask: 1
2.UniqueWord: 2416606311
2.UWLength: 52
2.PacketLength: 1076
2.OffsetPilot0: 0
2.OffsetPilot1: 0
2.UWGroupDivider: 0

3.NetworkType: 1
3.TerminalName: QPSK_TPC_4k 
3.ModulationsMask: 2
3.UniqueWord: 3671859944
3.UWLength: 32
3.PacketLength: 2080
3.OffsetPilot0: 0
3.OffsetPilot1: 0
3.UWGroupDivider: 0

4.NetworkType: 1
4.TerminalName: QPSK_TPC_1k
4.ModulationsMask: 2
4.UniqueWord: 3671859944
4.UWLength: 32
4.PacketLength: 544
4.OffsetPilot0: 0
4.OffsetPilot1: 0
4.UWGroupDivider: 0

5.NetworkType: 2
5.TerminalName: 8PSK_TPC_1k
5.ModulationsMask: 524288
5.UniqueWord: 3671859944
5.UWLength: 32
5.PacketLength: 405
5.OffsetPilot0: 203
5.OffsetPilot1: 390
5.UWGroupDivider: 0

6.NetworkType: 2
6.TerminalName: BPSK_100B_2d16s_12 
6.ModulationsMask: 1
6.UniqueWord: 2416606311
6.UWLength: 52
6.PacketLength: 1652
6.OffsetPilot0: 0
6.OffsetPilot1: 0
6.UWGroupDivider: 0

7.NetworkType: 2
7.TerminalName: BPSK_100B_2d16s_23 
7.ModulationsMask: 1
7.UniqueWord: 2416606311
7.UWLength: 52
7.PacketLength: 1252
7.OffsetPilot0: 0
7.OffsetPilot1: 0
7.UWGroupDivider: 0

8.NetworkType: 2
8.TerminalName: BPSK_170B_2d16s_34 
8.ModulationsMask: 1
8.UniqueWord: 2416606311
8.UWLength: 52
8.PacketLength: 1864
8.OffsetPilot0: 0
8.OffsetPilot1: 0
8.UWGroupDivider: 0

9.NetworkType: 2
9.TerminalName: QPSK_100B_2d16s_12 
9.ModulationsMask: 2
9.UniqueWord: 3671859944
9.UWLength: 32
9.PacketLength: 832
9.OffsetPilot0: 0
9.OffsetPilot1: 0
9.UWGroupDivider: 0

10.NetworkType: 2
10.TerminalName: QPSK_100B_2d16s_34 
10.ModulationsMask: 2
10.UniqueWord: 3671859944
10.UWLength: 32
10.PacketLength: 566
10.OffsetPilot0: 0
10.OffsetPilot1: 0
10.UWGroupDivider: 0

11.NetworkType: 2
11.TerminalName: QPSK_170B_2d16s_12 
11.ModulationsMask: 2
11.UniqueWord: 3671859944
11.UWLength: 32
11.PacketLength: 1392
11.OffsetPilot0: 0
11.OffsetPilot1: 0
11.UWGroupDivider: 0

12.NetworkType: 2
12.TerminalName: QPSK_170B_2d16s_34 
12.ModulationsMask: 2
12.UniqueWord: 3671859944
12.UWLength: 32
12.PacketLength: 938
12.OffsetPilot0: 0
12.OffsetPilot1: 0
12.UWGroupDivider: 0

13.NetworkType: 2
13.TerminalName: QPSK_438B_2d16s_23 
13.ModulationsMask: 2
13.UniqueWord: 3671859944
13.UWLength: 32
13.PacketLength: 2660
13.OffsetPilot0: 0
13.OffsetPilot1: 0
13.UWGroupDivider: 0

14.NetworkType: 2
14.TerminalName: QPSK_438B_2d16s_45 
14.ModulationsMask: 2
14.UniqueWord: 3671859944
14.UWLength: 32
14.PacketLength: 2222
14.OffsetPilot0: 0
14.OffsetPilot1: 0
14.UWGroupDivider: 0

15.NetworkType: 2
15.TerminalName: QPSK_438B_2d16s_67 
15.ModulationsMask: 2
15.UniqueWord: 3671859944
15.UWLength: 32
15.PacketLength: 2076
15.OffsetPilot0: 0
15.OffsetPilot1: 0
15.UWGroupDivider: 0

16.NetworkType: 2
16.TerminalName: 8PSK_100B_2d16s_23 
16.ModulationsMask: 524288
16.UniqueWord: 3671859944
16.UWLength: 32
16.PacketLength: 464
16.OffsetPilot0: 183
16.OffsetPilot1: 357
16.UWGroupDivider: 0

17.NetworkType: 2
17.TerminalName: 8PSK_170B_2d16s_45 
17.ModulationsMask: 524288
17.UniqueWord: 3671859944
17.UWLength: 32
17.PacketLength: 631
17.OffsetPilot0: 279
17.OffsetPilot1: 549
17.UWGroupDivider: 0

18.NetworkType: 3
18.TerminalName: BPSK_A100B_2d16s_23 
18.ModulationsMask: 1
18.UniqueWord: 3032234334
18.UWLength: 32
18.PacketLength: 1335
18.OffsetPilot0: 0
18.OffsetPilot1: 0
18.UWGroupDivider: 3

19.NetworkType: 3
19.TerminalName: BPSK_A170B_2d16s_12 
19.ModulationsMask: 1
19.UniqueWord: 2854736355
19.UWLength: 32
19.PacketLength: 3140
19.OffsetPilot0: 0
19.OffsetPilot1: 0
19.UWGroupDivider: 4

20.NetworkType: 3
20.TerminalName: BPSK_A170B_2d16s_23
20.ModulationsMask: 1
20.UniqueWord: 2714532839
20.UWLength: 32
20.PacketLength: 2186
20.OffsetPilot0: 0
20.OffsetPilot1: 0
20.UWGroupDivider: 2

21.NetworkType: 3
21.TerminalName: QPSK_A100B_2d16s_12
21.ModulationsMask: 2
21.UniqueWord: 2854736355
21.UWLength: 32
21.PacketLength: 924
21.OffsetPilot0: 0
21.OffsetPilot1: 0
21.UWGroupDivider: 4

22.NetworkType: 3
22.TerminalName: QPSK_A100B_2d16s_23 
22.ModulationsMask: 2
22.UniqueWord: 3032234334
22.UWLength: 32
22.PacketLength: 669
22.OffsetPilot0: 0
22.OffsetPilot1: 0
22.UWGroupDivider: 3

23.NetworkType: 3
23.TerminalName: QPSK_A100B_2d16s_34
23.ModulationsMask: 2
23.UniqueWord: 3032234334
23.UWLength: 32
23.PacketLength: 594
23.OffsetPilot0: 0
23.OffsetPilot1: 0
23.UWGroupDivider: 3

24.NetworkType: 3
24.TerminalName: QPSK_A170B_2d16s_12
24.ModulationsMask: 2
24.UniqueWord: 3032234334
24.UWLength: 32
24.PacketLength: 1513
24.OffsetPilot0: 0
24.OffsetPilot1: 0
24.UWGroupDivider: 3

25.NetworkType: 3
25.TerminalName: QPSK_A170B_2d16s_23
25.ModulationsMask: 2
25.UniqueWord: 3032234334
25.UWLength: 32
25.PacketLength: 1134
25.OffsetPilot0: 0
25.OffsetPilot1: 0
25.UWGroupDivider: 3

26.NetworkType: 3
26.TerminalName: QPSK_A170B_2d16s_34 
26.ModulationsMask: 2
26.UniqueWord: 2714532839
26.UWLength: 32
26.PacketLength: 972
26.OffsetPilot0: 0
26.OffsetPilot1: 0
26.UWGroupDivider: 2

27.NetworkType: 3
27.TerminalName: QPSK_A170B_2d16s_45
27.ModulationsMask: 2
27.UniqueWord: 3397206768
27.UWLength: 32
27.PacketLength: 880
27.OffsetPilot0: 0
27.OffsetPilot1: 0
27.UWGroupDivider: 1

28.NetworkType: 3
28.TerminalName: QPSK_A170B_2d16s_67
28.ModulationsMask: 2
28.UniqueWord: 2714532839
28.UWLength: 32
28.PacketLength: 852
28.OffsetPilot0: 0
28.OffsetPilot1: 0
28.UWGroupDivider: 2

29.NetworkType: 3
29.TerminalName: QPSK_A438B_2d16s_12 
29.ModulationsMask: 2
29.UniqueWord: 3032234334
29.UWLength: 32
29.PacketLength: 3894
29.OffsetPilot0: 0
29.OffsetPilot1: 0
29.UWGroupDivider: 3

30.NetworkType: 3
30.TerminalName: QPSK_A438B_2d16s_23 
30.ModulationsMask: 2
30.UniqueWord: 2714532839
30.UWLength: 32
30.PacketLength: 2816
30.OffsetPilot0: 0
30.OffsetPilot1: 0
30.UWGroupDivider: 2

31.NetworkType: 3
31.TerminalName: QPSK_A438B_2d16s_45
31.ModulationsMask: 2
31.UniqueWord: 2714532839
31.UWLength: 32
31.PacketLength: 2348
31.OffsetPilot0: 0
31.OffsetPilot1: 0
31.UWGroupDivider: 2

32.NetworkType: 3
32.TerminalName: QPSK_A438B_2d16s_67
32.ModulationsMask: 2
32.UniqueWord: 2714532839
32.UWLength: 32
32.PacketLength: 2190
32.OffsetPilot0: 0
32.OffsetPilot1: 0
32.UWGroupDivider: 2

33.NetworkType: 3
33.TerminalName: 8PSK_A100B_2d16s_23 
33.ModulationsMask: 524288
33.UniqueWord: 2854736355
33.UWLength: 32
33.PacketLength: 464
33.OffsetPilot0: 0
33.OffsetPilot1: 0
33.UWGroupDivider: 4

34.NetworkType: 3
34.TerminalName: 8PSK_A100B_2d16s_34
34.ModulationsMask: 524288
34.UniqueWord: 2854736355
34.UWLength: 32
34.PacketLength: 412
34.OffsetPilot0: 0
34.OffsetPilot1: 0
34.UWGroupDivider: 4

35.NetworkType: 3
35.TerminalName: 8PSK_A170B_2d16s_23 
35.ModulationsMask: 524288
35.UniqueWord: 2854736355
35.UWLength: 32
35.PacketLength: 788
35.OffsetPilot0: 0
35.OffsetPilot1: 0
35.UWGroupDivider: 4

36.NetworkType: 3
36.TerminalName: 8PSK_A170B_2d16s_34 
36.ModulationsMask: 524288
36.UniqueWord: 2854736355
36.UWLength: 32
36.PacketLength: 700
36.OffsetPilot0: 0
36.OffsetPilot1: 0
36.UWGroupDivider: 4

37.NetworkType: 3
37.TerminalName: 8PSK_A170B_2d16s_45 
37.ModulationsMask: 524288
37.UniqueWord: 2854736355
37.UWLength: 32
37.PacketLength: 655
37.OffsetPilot0: 0
37.OffsetPilot1: 0
37.UWGroupDivider: 4

38.NetworkType: 3
38.TerminalName: 8PSK_A170B_2d16s_67 
38.ModulationsMask: 524288
38.UniqueWord: 2854736355
38.UWLength: 32
38.PacketLength: 614
38.OffsetPilot0: 0
38.OffsetPilot1: 0
38.UWGroupDivider: 4

39.NetworkType: 3
39.TerminalName: 8PSK_A438B_2d16s_23 
39.ModulationsMask: 524288
39.UniqueWord: 2714532839
39.UWLength: 32
39.PacketLength: 1878
39.OffsetPilot0: 0
39.OffsetPilot1: 0
39.UWGroupDivider: 2

40.NetworkType: 3
40.TerminalName: 8PSK_A438B_2d16s_45
40.ModulationsMask: 524288
40.UniqueWord: 2714532839
40.UWLength: 32
40.PacketLength: 1566
40.OffsetPilot0: 0
40.OffsetPilot1: 0
40.UWGroupDivider: 2

41.NetworkType: 3
41.TerminalName: 8PSK_A438B_2d16s_67
41.ModulationsMask: 524288
41.UniqueWord: 2714532839
41.UWLength: 32
41.PacketLength: 1461
41.OffsetPilot0: 0
41.OffsetPilot1: 0
41.UWGroupDivider: 2
